{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": "dist/_worker.js/index.js",
  "name": "graphqlweekly-v2",
  "compatibility_date": "2026-01-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "graphqlweekly",
      "database_name": "graphqlweekly",
      "database_id": "f7a8d65f-a03c-4505-b7bb-5cd48ad7f390",
    },
  ],
}
